<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>comp3d-cppcheck-build-dir</builddir>
    <platform>unknown</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <includedir>
        <dir name="src/"/>
        <dir name="gui/"/>
        <dir name="src/genere/"/>
        <dir name="src/json/"/>
        <dir name="tests/"/>
    </includedir>
    <paths>
        <dir name="src"/>
        <dir name="gui"/>
        <dir name="tests"/>
    </paths>
    <exclude>
        <path name="src/json/"/>
        <path name="tests/autobuild/"/>
    </exclude>
    <libraries>
        <library>boost</library>
        <library>qt</library>
    </libraries>
</project>
