data=
{
	"COMP3D_COMMIT" : "v5.23-14-gc5d70b5e-dirty",
	"COMP3D_COPYRIGHT" : "Copyright 1992-2024 IGN France www.ign.fr",
	"COMP3D_LICENSE" : "Provided with absolutely no warranty, under GPLv3 license",
	"COMP3D_OPTIONS" : "QT GUI RES AUTO ",
	"COMP3D_REPO" : "https://github.com/IGNF/Comp3D",
	"COMP3D_VERSION" : "COMP3D v5.24dev-PROJ 9.4.0-linux",
	"all_data_files" : 
	{
		"0" : "coord.cor",
		"1" : "obs.obs"
	},
	"all_forbidden_point_names" : null,
	"all_point_names" : 
	[
		"A",
		"B",
		"C",
		"D",
		"E",
		"F"
	],
	"all_uninitializable_point_names" : null,
	"computation" : 
	{
		"Monte_Carlo_done" : false,
		"all_parameters_names" : 
		[
			"D_x",
			"D_y",
			"D_z",
			"D_G0_1",
			"C_x",
			"C_y",
			"C_z",
			"C_G0_1",
			"B_x",
			"B_y",
			"B_z",
			"B_G0_1",
			"E_x",
			"E_y",
			"E_z",
			"A_x",
			"A_y",
			"A_z",
			"A_G0_1",
			"F_x",
			"F_y",
			"F_z"
		],
		"all_sigma0" : 
		[
			0.00045349095989176169,
			0.00032520150912183958,
			0.00032520301311174708
		],
		"biggest_ellips" : 5.718170748841262e-06,
		"chi2_test" : 
		{
			"DOF" : 26,
			"confidence" : 0.98999999999999999,
			"max" : 1.5263353315546133,
			"min" : 0.73376771679260455
		},
		"compensation_done" : true,
		"computation_duration" : "00:00:00.000564",
		"computation_start" : "2025-Jun-25 08:51:23.573804",
		"condition_number_approx" : 4688652.3802274168,
		"internal_constraints" : false,
		"internal_constraints_obs" : [],
		"interrupted" : false,
		"inverted_matrix" : true,
		"kernel" : null,
		"messages_computation" : "",
		"messages_read_config" : "",
		"messages_read_data" : "Reading COR...<br/>\nRead file coord.cor...<br/>\nReading OBS...<br/>\nRead file obs.obs...<br/>\nPoints setting...<br/>\nRead data finished.<br/>\nAll points are initialized.<br/>\nVertical deflection not used.<br/>\n",
		"messages_set_least_squares" : "",
		"nbr_active_obs" : 48,
		"nbr_all_obs" : 48,
		"nbr_iterations" : 2,
		"nbr_parameters" : 22,
		"projection" : 
		{
			"center_cartgeocentric" : 
			[
				4202230.3552151294,
				177165.71948565257,
				4778765.1930990852
			],
			"center_geographic" : 
			[
				2.4141561288763747,
				48.838615201716379,
				0.0
			],
			"center_latitude" : 48.838615201716379,
			"earth_model_radius" : 6380963.9182151258,
			"geocent_def" : "+proj=geocent",
			"input_proj_EPSG" : 2154,
			"input_proj_def" : "IGNF:LAMB93",
			"input_proj_name" : "RGF93 / Lambert-93",
			"is_georef" : true,
			"latlong_def" : "+proj=latlong",
			"local_center_stereo" : 
			[
				3.2103206747950777e-10,
				-2.1252879183900621e-09,
				0.0
			],
			"local_scale" : 1.0,
			"rot_global2geocentric" : 
			[
				[
					-0.042122506783490839,
					-0.75219047271925898,
					0.65759804377191722
				],
				[
					0.99911245334160192,
					-0.031712294430546135,
					0.027724284655795618
				],
				[
					0.0,
					0.6581822111940796,
					0.75285866991598893
				]
			],
			"stereo_def" : "+proj=sterea +lat_0=48.8386152017164 +lon_0=2.41415612887637 +k_0=1 +x_0=0 +y_0=0"
		},
		"rank_deficiency" : 0,
		"sigma_0_final" : 0.00032520301311174708,
		"sigma_0_init" : 0.00045349095989176169,
		"solver_name" : "N5Eigen14SimplicialLDLTINS_12SparseMatrixIdLi0EiEELi1ENS_11AMDOrderingIiEEEE",
		"unit_name" : "g",
		"use_vertical_deflection" : false
	},
	"config" : 
	{
		"center_latitude" : 48.799999999999997,
		"clean_outputs" : false,
		"compute_type" : 0,
		"convergence_criterion" : 0.001,
		"coord_cov_file" : "",
		"description" : "",
		"display_map" : true,
		"files_unit" : 1,
		"force_iterations" : 0,
		"internal_constraints" : false,
		"invert_matrix" : true,
		"lang" : "en",
		"local_center" : 
		[
			657000.0,
			6860000.0,
			0.0
		],
		"max_iterations" : 100,
		"misc_metadata" : null,
		"name" : "big 1km",
		"nb_digits" : 4,
		"proj_def" : "IGNF:LAMB93",
		"refraction" : 0.12,
		"root_COR_file" : "coord.cor",
		"root_OBS_file" : "obs.obs",
		"use_ellips_height" : true,
		"use_proj" : true
	},
	"config_file" : "/home/JMMuller/prog/comp3d_cpp/ex/big_1km/big_1jm.comp",
	"other_stations" : null,
	"points" : 
	{
		"A" : 
		{
			"code" : 1,
			"code_name" : "3xyz",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				1.8926357431671844e-11,
				-1.3153578176305144e-09,
				-8.7104605839666468e-11
			],
			"coord_compensated_georef" : 
			[
				657000.0,
				6859999.9999999991,
				9.444423230955092e-15
			],
			"coord_compensated_latlong" : 
			[
				2.4141561288763751,
				48.838615201716372,
				9.444423230955092e-15
			],
			"coord_init_latlong" : 
			[
				2.4141561288763747,
				48.838615201716379,
				0.0
			],
			"coord_read" : 
			[
				657000.0,
				6860000.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						3.2520301311174709e-09,
						199.52746832104103,
						199.99999999964305
					],
					[
						3.2520291856668391e-09,
						99.527462021411068,
						99.992089764139052
					],
					[
						3.2516621469421029e-09,
						99.527468321040502,
						199.99208976414474
					]
				],
				"matrix" : 
				[
					9.9977371484080571e-11,
					-1.6796347607625823e-16,
					2.8045296046232409e-18,
					9.9999998753266483e-11,
					2.0817032050534507e-20,
					9.9999941854403374e-11
				],
				"sigmas" : 
				[
					3.2516621672221388e-09,
					3.2520301108453958e-09,
					3.2520291856611721e-09
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 27,
			"number" : 0,
			"params" : 
			{
				"A_x" : 
				{
					"rank" : 15,
					"sigma" : 3.2516621672221388e-09,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -4.0184456529685226e-11
				},
				"A_y" : 
				{
					"rank" : 16,
					"sigma" : 3.2520301108453958e-09,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -2.9827501843189106e-13
				},
				"A_z" : 
				{
					"rank" : 17,
					"sigma" : 3.2520291856611721e-09,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 9.444423230955092e-15
				}
			},
			"shift_from_read" : 
			[
				0.0,
				-9.3132257461547852e-10,
				9.444423230955092e-15
			],
			"sigmas_init" : 
			[
				1.0000000000000001e-05,
				1.0000000000000001e-05,
				1.0000000000000001e-05
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 13,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -4.0184456529685226e-11,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 3,
							"normalized_residual" : -4.0184456529685224e-06,
							"number" : 0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.022628515919442815,
							"obs_zen" : 0.0,
							"original_value" : 0.0,
							"rank" : 0,
							"residual" : -4.0184456529685226e-11,
							"residual_std" : -4.0189003874518747e-06,
							"sigma_a_posteriori" : 9.9988685101905693e-06,
							"sigma_abs" : 1.0000000000000001e-05,
							"sigma_rel" : 0.0,
							"sigma_total" : 1.0000000000000001e-05,
							"target_height" : 0.0,
							"to" : "A",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -2.9827501843189106e-13,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 3,
							"normalized_residual" : -2.9827501843189102e-08,
							"number" : 1,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 1.2467335386290301e-06,
							"obs_zen" : 0.0,
							"original_value" : 0.0,
							"rank" : 1,
							"residual" : -2.9827501843189106e-13,
							"residual_std" : -2.9827502029123839e-08,
							"sigma_a_posteriori" : 9.9999999376633243e-06,
							"sigma_abs" : 1.0000000000000001e-05,
							"sigma_rel" : 0.0,
							"sigma_total" : 1.0000000000000001e-05,
							"target_height" : 0.0,
							"to" : "A",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -3,
							"comment" : "",
							"computed_value" : 0.0,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 3,
							"normalized_residual" : 0.0,
							"number" : 2,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 5.8145596659731069e-05,
							"obs_zen" : 0.0,
							"original_value" : 0.0,
							"rank" : 2,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 9.9999970927197459e-06,
							"sigma_abs" : 1.0000000000000001e-05,
							"sigma_rel" : 0.0,
							"sigma_total" : 1.0000000000000001e-05,
							"target_height" : 0.0,
							"to" : "A",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.00439034647567,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 2,
							"nabla" : 0.0044992232938820551,
							"normalized_residual" : 0.00034647567496543278,
							"number" : 7,
							"obs_azim" : 1.5633738165388698,
							"obs_length" : 1000.1204078711884,
							"obs_redondancy" : 83.041009187285724,
							"obs_zen" : 1.5708652901960702,
							"original_value" : 100.00439,
							"rank" : 3,
							"residual" : 3.4647567496543279e-07,
							"residual_std" : 0.0008413423438375856,
							"sigma_a_posteriori" : 0.00041181295284041611,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00091126839727538947,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.00038021254330926417,
							"target_height" : 0.0,
							"to" : "B",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1000.1204078711884,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 3,
							"nabla" : 0.0041116023441693499,
							"normalized_residual" : -0.0001288116209252621,
							"number" : 8,
							"obs_azim" : 1.5633738165388698,
							"obs_length" : 1000.1204078711884,
							"obs_redondancy" : 99.436425357554711,
							"obs_zen" : 1.5708652901960702,
							"original_value" : 1000.120408,
							"rank" : 4,
							"residual" : -1.288116209252621e-07,
							"residual_std" : -0.0017158500164220114,
							"sigma_a_posteriori" : 7.5071608644365932e-05,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00099717814535595756,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.00012917613720794181,
							"target_height" : 0.0,
							"to" : "B",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.00620886739212,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.0044385599707588526,
							"normalized_residual" : -0.00013260788411175646,
							"number" : 10,
							"obs_azim" : 0.77797567220454278,
							"obs_length" : 1414.3792488977667,
							"obs_redondancy" : 85.326420908680703,
							"obs_zen" : 1.5708938554558276,
							"original_value" : 100.006209,
							"rank" : 5,
							"residual" : -1.3260788411175646e-07,
							"residual_std" : -0.00034617947653634219,
							"sigma_a_posteriori" : 0.00038306107987263994,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00092372301534973504,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.00014355806005499297,
							"target_height" : 0.0,
							"to" : "C",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1414.3792488977667,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.0051080589513132447,
							"normalized_residual" : -0.0001022333435685141,
							"number" : 11,
							"obs_azim" : 0.77797567220454278,
							"obs_length" : 1414.3792488977667,
							"obs_redondancy" : 64.425220250621692,
							"obs_zen" : 1.5708938554558276,
							"original_value" : 1414.3792490000001,
							"rank" : 6,
							"residual" : -1.022333435685141e-07,
							"residual_std" : -0.00017140419815185923,
							"sigma_a_posteriori" : 0.00059644597198219311,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00080265322680857449,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.00012736925505800754,
							"target_height" : 0.0,
							"to" : "C",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.00439033236289,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 8,
							"nabla" : 0.0047962053975250636,
							"normalized_residual" : 0.00033236288946124571,
							"number" : 13,
							"obs_azim" : -0.0074192465801525016,
							"obs_length" : 1000.1171870952694,
							"obs_redondancy" : 73.075562404513377,
							"obs_zen" : 1.5708652899743871,
							"original_value" : 100.00439,
							"rank" : 7,
							"residual" : 3.3236288946124569e-07,
							"residual_std" : 0.00064052960246945392,
							"sigma_a_posteriori" : 0.00051888763326453087,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0008548424556870896,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.00038880016691976904,
							"target_height" : 0.0,
							"to" : "D",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1000.1171870952694,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 9,
							"nabla" : 0.0054183369432309258,
							"normalized_residual" : 9.5269456323876511e-05,
							"number" : 14,
							"obs_azim" : -0.0074192465801525016,
							"obs_length" : 1000.1171870952694,
							"obs_redondancy" : 57.257937021679695,
							"obs_zen" : 1.5708652899743871,
							"original_value" : 1000.1171869999999,
							"rank" : 8,
							"residual" : 9.5269456323876511e-08,
							"residual_std" : 0.00014572227637673688,
							"sigma_a_posteriori" : 0.00065377414279183834,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00075668974501891923,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.0001259029304295574,
							"target_height" : 0.0,
							"to" : "D",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.00439000001569,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 11,
							"normalized_residual" : 1.5690736428553348e-08,
							"number" : 16,
							"obs_azim" : -1.5782123549731912,
							"obs_length" : 1000.120456,
							"obs_redondancy" : 0.0,
							"obs_zen" : 1.5708652847538895,
							"original_value" : 100.00439,
							"rank" : 9,
							"residual" : 1.5690736428553349e-11,
							"residual_std" : 1.5690736428553348e-08,
							"sigma_a_posteriori" : 0.001,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"target_height" : 0.0,
							"to" : "E",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1000.120456,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 12,
							"normalized_residual" : 0.0,
							"number" : 17,
							"obs_azim" : -1.5782123549731912,
							"obs_length" : 1000.120456,
							"obs_redondancy" : 0.0,
							"obs_zen" : 1.5708652847538895,
							"original_value" : 1000.120456,
							"rank" : 10,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.001,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"target_height" : 0.0,
							"to" : "E",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.00438999997378,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 14,
							"normalized_residual" : -2.6221906373843657e-08,
							"number" : 19,
							"obs_azim" : 3.1341733581551394,
							"obs_length" : 1000.123668,
							"obs_redondancy" : 0.0,
							"obs_zen" : 1.5708652847532312,
							"original_value" : 100.00439,
							"rank" : 11,
							"residual" : -2.6221906373843657e-11,
							"residual_std" : -2.6221906373843657e-08,
							"sigma_a_posteriori" : 0.001,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"target_height" : 0.0,
							"to" : "F",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1000.123668,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 15,
							"normalized_residual" : 0.0,
							"number" : 20,
							"obs_azim" : 3.1341733581551394,
							"obs_length" : 1000.123668,
							"obs_redondancy" : 4.4408920985006262e-14,
							"obs_zen" : 1.5708652847532312,
							"original_value" : 1000.123668,
							"rank" : 12,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0009999999999999998,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"target_height" : 0.0,
							"to" : "F",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 5,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 99.527468338114929,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 1,
							"nabla" : 0.0040217731739518696,
							"normalized_residual" : 0.00042264369742771112,
							"number" : 6,
							"obs_azim" : 1.5633738165388698,
							"obs_length" : 1000.1204078711884,
							"obs_redondancy" : 66.513919658074556,
							"obs_zen" : 1.5708652901960702,
							"original_value" : 99.527467999999999,
							"rank" : 22,
							"residual" : 3.3811495794216897e-07,
							"residual_std" : 0.00073036884529914807,
							"sigma_a_posteriori" : 0.00046293726809182577,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00065244853115910772,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 0.00051822472087030471,
							"target_height" : 0.0,
							"to" : "B",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 49.527469551710936,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 4,
							"nabla" : 0.0040192775720315575,
							"normalized_residual" : -0.00056036136174011681,
							"number" : 9,
							"obs_azim" : 0.77797567220454278,
							"obs_length" : 1414.3792488977667,
							"obs_redondancy" : 66.596543361274911,
							"obs_zen" : 1.5708938554558276,
							"original_value" : 49.527470000000001,
							"rank" : 23,
							"residual" : -4.4828908939209349e-07,
							"residual_std" : -0.00096955505883848723,
							"sigma_a_posteriori" : 0.00046236578862177998,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00065285364172390091,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -0.0006866609309375346,
							"target_height" : 0.0,
							"to" : "C",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -0.47232388982583978,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.0040217750703550629,
							"normalized_residual" : 0.00013771773499139856,
							"number" : 12,
							"obs_azim" : -0.0074192465801525016,
							"obs_length" : 1000.1171870952694,
							"obs_redondancy" : 66.513856930956464,
							"obs_zen" : 1.5708652899743871,
							"original_value" : -0.47232400000000002,
							"rank" : 24,
							"residual" : 1.1017418799311886e-07,
							"residual_std" : 0.00023798923179508045,
							"sigma_a_posteriori" : 0.00046293770168552773,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00065244822350752198,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 0.00016886272967505241,
							"target_height" : 0.0,
							"to" : "D",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -100.47211900000002,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 10,
							"normalized_residual" : 0.0,
							"number" : 15,
							"obs_azim" : -1.5782123549731912,
							"obs_length" : 1000.120456,
							"obs_redondancy" : -4.4408920985006262e-14,
							"obs_zen" : 1.5708652847538895,
							"original_value" : -100.47211900000001,
							"rank" : 25,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.00080000000000000026,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00080000000000000004,
							"target_height" : 0.0,
							"to" : "E",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 199.52767299999999,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "A",
							"instrument_height" : 0.0,
							"line" : 13,
							"normalized_residual" : 0.0,
							"number" : 18,
							"obs_azim" : 3.1341733581551394,
							"obs_length" : 1000.123668,
							"obs_redondancy" : 2.2204460492503131e-14,
							"obs_zen" : 1.5708652847532312,
							"original_value" : 199.52767299999999,
							"rank" : 26,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.00079999999999999993,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00080000000000000004,
							"target_height" : 0.0,
							"to" : "F",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"A_G0_1" : 
						{
							"rank" : 18,
							"sigma" : 3.9986076117373022e-09,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -2.6819343501396801e-10
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"B" : 
		{
			"code" : 1,
			"code_name" : "3xyz",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				1000.0928588870713,
				7.4233358312991804,
				-0.078262786141657603
			],
			"coord_compensated_georef" : 
			[
				658000.00000000221,
				6860000.000000299,
				1.2901927421418674e-09
			],
			"coord_compensated_latlong" : 
			[
				2.4277799222885563,
				48.838681149415756,
				1.2901927421418674e-09
			],
			"coord_init_latlong" : 
			[
				2.4277799222885559,
				48.83868114941307,
				0.0
			],
			"coord_read" : 
			[
				658000.0,
				6860000.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						3.2316944833376433e-06,
						199.99989172111907,
						199.99383565143333
					],
					[
						2.1039083278426501e-06,
						199.98808504817447,
						99.993835651423169
					],
					[
						3.2516575212862266e-09,
						99.999891721008368,
						199.99999885676741
					]
				],
				"matrix" : 
				[
					9.9977371484080571e-11,
					-1.6796347607618522e-10,
					-7.4224864001067503e-13,
					9.8753266480346573e-05,
					-5.5094493219419435e-09,
					4.185472658447219e-05
				],
				"sigmas" : 
				[
					3.2516621672221388e-09,
					3.231694474603976e-06,
					2.1039083412507594e-06
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 21,
			"number" : 1,
			"params" : 
			{
				"B_x" : 
				{
					"rank" : 8,
					"sigma" : 3.2516621672221388e-09,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1000.0928588752016
				},
				"B_y" : 
				{
					"rank" : 9,
					"sigma" : 3.231694474603976e-06,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 7.4233358287242446
				},
				"B_z" : 
				{
					"rank" : 10,
					"sigma" : 2.1039083412507594e-06,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1.2901927421418674e-09
				}
			},
			"shift_from_read" : 
			[
				2.2118911147117615e-09,
				2.989545464515686e-07,
				1.2901927421418674e-09
			],
			"sigmas_init" : 
			[
				1.0000000000000001e-05,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 9,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 1000.0928588752016,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "B",
							"instrument_height" : 0.0,
							"line" : 4,
							"normalized_residual" : 4.0131453715730458e-06,
							"number" : 3,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.022628515919442815,
							"obs_zen" : 0.0,
							"original_value" : 1000.0928588751615,
							"rank" : 13,
							"residual" : 4.0131453715730458e-11,
							"residual_std" : 4.0135995062670937e-06,
							"sigma_a_posteriori" : 9.9988685101905693e-06,
							"sigma_abs" : 1.0000000000000001e-05,
							"sigma_rel" : 0.0,
							"sigma_total" : 1.0000000000000001e-05,
							"target_height" : 0.0,
							"to" : "B",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 7.4233358287242446,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "B",
							"instrument_height" : 0.0,
							"line" : 4,
							"nabla" : 0.36719523656434083,
							"normalized_residual" : 2.9827501801804601e-05,
							"number" : 4,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 1.2467335196534202,
							"obs_zen" : 0.0,
							"original_value" : 7.4233355304492266,
							"rank" : 14,
							"residual" : 2.9827501801804601e-07,
							"residual_std" : 3.0015193378487905e-05,
							"sigma_a_posteriori" : 0.0099374678102797688,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0011165722187361723,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.00026713455073748657,
							"target_height" : 0.0,
							"to" : "B",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -3,
							"comment" : "",
							"computed_value" : 9.3132257461547852e-10,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "B",
							"instrument_height" : 0.0,
							"line" : 4,
							"nabla" : 0.053768342423199611,
							"normalized_residual" : 9.3132257461547852e-08,
							"number" : 5,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 58.145273415527818,
							"obs_zen" : 0.0,
							"original_value" : 0.0,
							"rank" : 15,
							"residual" : 9.3132257461547852e-10,
							"residual_std" : 1.4395537177436635e-07,
							"sigma_a_posteriori" : 0.0064695229023840842,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0076253048080406477,
							"sigma_total" : 0.01,
							"standardized_residual" : 1.2213578316678276e-07,
							"target_height" : 0.0,
							"to" : "B",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.00439034661096,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "B",
							"instrument_height" : 0.0,
							"line" : 18,
							"nabla" : 0.0044992232937362386,
							"normalized_residual" : 0.00034661095455788436,
							"number" : 22,
							"obs_azim" : -1.5782188371420904,
							"obs_length" : 1000.1204078711884,
							"obs_redondancy" : 83.041009192668312,
							"obs_zen" : 1.5708652901981952,
							"original_value" : 100.00439,
							"rank" : 16,
							"residual" : 3.466109545578844e-07,
							"residual_std" : 0.00084167084163379064,
							"sigma_a_posteriori" : 0.00041181295277506371,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00091126839730492303,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.00038036099527097235,
							"target_height" : 0.0,
							"to" : "A",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1000.1204078711884,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "B",
							"instrument_height" : 0.0,
							"line" : 19,
							"nabla" : 0.0041116023441693499,
							"normalized_residual" : -0.0001288116209252621,
							"number" : 23,
							"obs_azim" : -1.5782188371420904,
							"obs_length" : 1000.1204078711884,
							"obs_redondancy" : 99.436425357554711,
							"obs_zen" : 1.5708652901981952,
							"original_value" : 1000.120408,
							"rank" : 17,
							"residual" : -1.288116209252621e-07,
							"residual_std" : -0.0017158500164220114,
							"sigma_a_posteriori" : 7.5071608644365932e-05,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00099717814535595756,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.00012917613720794181,
							"target_height" : 0.0,
							"to" : "A",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.00439033217491,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "B",
							"instrument_height" : 0.0,
							"line" : 21,
							"nabla" : 0.0047962054332189889,
							"normalized_residual" : 0.00033217489747587332,
							"number" : 25,
							"obs_azim" : -0.0074257274030609241,
							"obs_length" : 1000.1171400286973,
							"obs_redondancy" : 73.075561316839526,
							"obs_zen" : 1.5708652899714342,
							"original_value" : 100.00439,
							"rank" : 18,
							"residual" : 3.3217489747587335e-07,
							"residual_std" : 0.00064016729147416303,
							"sigma_a_posteriori" : 0.00051888764374535346,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00085484244932525146,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.00038858025562262064,
							"target_height" : 0.0,
							"to" : "C",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1000.1171400286973,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "B",
							"instrument_height" : 0.0,
							"line" : 22,
							"nabla" : 0.0054183369101676983,
							"normalized_residual" : 2.8697400011878926e-05,
							"number" : 26,
							"obs_azim" : -0.0074257274030609241,
							"obs_length" : 1000.1171400286973,
							"obs_redondancy" : 57.257937720466877,
							"obs_zen" : 1.5708652899714342,
							"original_value" : 1000.1171399999999,
							"rank" : 19,
							"residual" : 2.8697400011878926e-08,
							"residual_std" : 4.389497590699627e-05,
							"sigma_a_posteriori" : 0.00065377413744758302,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00075668974963631478,
							"sigma_total" : 0.001,
							"standardized_residual" : 3.7924922368344041e-05,
							"target_height" : 0.0,
							"to" : "C",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.0062088674694,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "B",
							"instrument_height" : 0.0,
							"line" : 24,
							"nabla" : 0.0044385599680758833,
							"normalized_residual" : -0.00013253060370089619,
							"number" : 28,
							"obs_azim" : -0.79282064596720969,
							"obs_length" : 1414.3792578957916,
							"obs_redondancy" : 85.326421011834938,
							"obs_zen" : 1.5708938554570415,
							"original_value" : 100.006209,
							"rank" : 20,
							"residual" : -1.3253060370089618e-07,
							"residual_std" : -0.00034597773339646104,
							"sigma_a_posteriori" : 0.00038306107852619344,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00092372301590809645,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.00014347439808090915,
							"target_height" : 0.0,
							"to" : "D",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1414.3792578957916,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "B",
							"instrument_height" : 0.0,
							"line" : 25,
							"nabla" : 0.0051080589475792967,
							"normalized_residual" : -0.00010420831131341401,
							"number" : 29,
							"obs_azim" : -0.79282064596720969,
							"obs_length" : 1414.3792578957916,
							"obs_redondancy" : 64.425220344810285,
							"obs_zen" : 1.5708938554570415,
							"original_value" : 1414.3792579999999,
							"rank" : 21,
							"residual" : -1.0420831131341401e-07,
							"residual_std" : -0.00017471542494460382,
							"sigma_a_posteriori" : 0.00059644597119261128,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00080265322739530719,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.00012982980415039352,
							"target_height" : 0.0,
							"to" : "D",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 3,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -100.47253165474295,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "B",
							"instrument_height" : 0.0,
							"line" : 17,
							"nabla" : 0.0040217731696823239,
							"normalized_residual" : 0.00043157130238160045,
							"number" : 21,
							"obs_azim" : -1.5782188371420904,
							"obs_length" : 1000.1204078711884,
							"obs_redondancy" : 66.513919799297923,
							"obs_zen" : 1.5708652901981952,
							"original_value" : -100.472532,
							"rank" : 27,
							"residual" : 3.4525704190528041e-07,
							"residual_std" : 0.0007457966044868878,
							"sigma_a_posteriori" : 0.00046293726711563556,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00065244853185175212,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 0.00052917130631804216,
							"target_height" : 0.0,
							"to" : "A",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -0.472736458880334,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "B",
							"instrument_height" : 0.0,
							"line" : 20,
							"nabla" : 0.0040217750672889132,
							"normalized_residual" : -0.00057360038526221217,
							"number" : 24,
							"obs_azim" : -0.0074257274030609241,
							"obs_length" : 1000.1171400286973,
							"obs_redondancy" : 66.513857032375071,
							"obs_zen" : 1.5708652899714342,
							"original_value" : -0.47273599999999999,
							"rank" : 28,
							"residual" : -4.5888030820976982e-07,
							"residual_std" : -0.00099123555336693087,
							"sigma_a_posteriori" : 0.00046293770098448402,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00065244822400494006,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -0.00070332064879112207,
							"target_height" : 0.0,
							"to" : "C",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -50.472529886376677,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "B",
							"instrument_height" : 0.0,
							"line" : 23,
							"nabla" : 0.0040192775721291851,
							"normalized_residual" : 0.00014202915355960465,
							"number" : 27,
							"obs_azim" : -0.79282064596720969,
							"obs_length" : 1414.3792578957916,
							"obs_redondancy" : 66.596543358039639,
							"obs_zen" : 1.5708938554570415,
							"original_value" : -50.472529999999999,
							"rank" : 29,
							"residual" : 1.1362332284768375e-07,
							"residual_std" : 0.00024574336085909319,
							"sigma_a_posteriori" : 0.00046236578864417108,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00065285364170804305,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 0.00017404103399103996,
							"target_height" : 0.0,
							"to" : "D",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"B_G0_1" : 
						{
							"rank" : 11,
							"sigma" : 4.0096567489224821e-09,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -4.7154837100783796e-10
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"C" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				992.66631768558591,
				1007.5129029660255,
				-0.15675633600807259
			],
			"coord_compensated_georef" : 
			[
				657999.99999905901,
				6861000.0000007311,
				9.0158984199214611e-10
			],
			"coord_compensated_latlong" : 
			[
				2.4276811753648553,
				48.847674230706737,
				9.0158984199214611e-10
			],
			"coord_init_latlong" : 
			[
				2.4276811753777494,
				48.847674230700214,
				0.0
			],
			"coord_read" : 
			[
				658000.0,
				6861000.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						4.5711723824765258e-06,
						149.52647643458272,
						0.0040080445948257153
					],
					[
						2.7676329812682309e-06,
						83.630113168756125,
						99.992147893584018
					],
					[
						1.9398555822437298e-07,
						49.526476009481065,
						199.99324787789496
					]
				],
				"matrix" : 
				[
					0.00010043554224890777,
					-9.8601882447152799e-05,
					2.4800285769943504e-10,
					9.7501685853827331e-05,
					-1.097528140353636e-08,
					7.2428229855003675e-05
				],
				"sigmas" : 
				[
					3.2591044191923471e-06,
					3.2111502246385626e-06,
					2.7676329752559389e-06
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 18,
			"number" : 2,
			"params" : 
			{
				"C_x" : 
				{
					"rank" : 4,
					"sigma" : 3.2591044191923471e-06,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 992.66631767384922
				},
				"C_y" : 
				{
					"rank" : 5,
					"sigma" : 3.2111502246385626e-06,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1007.5129029738808
				},
				"C_z" : 
				{
					"rank" : 6,
					"sigma" : 2.7676329752559389e-06,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 9.0158984199214611e-10
				}
			},
			"shift_from_read" : 
			[
				-9.4098504632711411e-07,
				7.3108822107315063e-07,
				9.0158984199214611e-10
			],
			"sigmas_init" : 
			[
				1.0000000000000001e-05,
				1.0000000000000001e-05,
				1.0000000000000001e-05
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 3,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -150.47253099423924,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "C",
							"instrument_height" : 0.0,
							"line" : 27,
							"nabla" : 0.0040180847337748724,
							"normalized_residual" : 7.2009171568192434e-06,
							"number" : 30,
							"obs_azim" : -2.3636169936667484,
							"obs_length" : 1414.3792488977667,
							"obs_redondancy" : 66.636089912110876,
							"obs_zen" : 1.5708938554573302,
							"original_value" : -150.472531,
							"rank" : 30,
							"residual" : 5.7607337254553954e-09,
							"residual_std" : 1.2466637847467722e-05,
							"sigma_a_posteriori" : 0.00046209200876285502,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00065304745266903054,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 8.8213095417661467e-06,
							"target_height" : 0.0,
							"to" : "A",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 199.52726220607425,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "C",
							"instrument_height" : 0.0,
							"line" : 30,
							"nabla" : 0.0040205800480558008,
							"normalized_residual" : 0.00025759284093575848,
							"number" : 33,
							"obs_azim" : 3.1341669017135105,
							"obs_length" : 1000.1171400286973,
							"obs_redondancy" : 66.553402147761346,
							"obs_zen" : 1.5708652899714342,
							"original_value" : 199.52726200000001,
							"rank" : 31,
							"residual" : 2.0607427274860682e-07,
							"residual_std" : 0.00044540779641315796,
							"sigma_a_posteriori" : 0.00046266426948093518,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00065264214830615462,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 0.00031575385267936651,
							"target_height" : 0.0,
							"to" : "B",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -100.47252921183508,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "C",
							"instrument_height" : 0.0,
							"line" : 33,
							"nabla" : 0.0040223711861966296,
							"normalized_residual" : -0.00026479382877157067,
							"number" : 36,
							"obs_azim" : -1.5782188022713612,
							"obs_length" : 1000.1139140958647,
							"obs_redondancy" : 66.494143670344471,
							"obs_zen" : 1.5708652897487851,
							"original_value" : -100.47252899999999,
							"rank" : 32,
							"residual" : -2.1183506301725656e-07,
							"residual_std" : -0.00045745407257421068,
							"sigma_a_posteriori" : 0.00046307394712917656,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00065235153061076248,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -0.00032472532534556407,
							"target_height" : 0.0,
							"to" : "D",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"C_G0_1" : 
						{
							"rank" : 7,
							"sigma" : 4.0107616519259168e-09,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -3.9739262430926508e-09
						}
					},
					"type" : "hz_unknown"
				},
				{
					"nbr_active_obs" : 6,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.00620886748777,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "C",
							"instrument_height" : 0.0,
							"line" : 28,
							"nabla" : 0.0044385599529019942,
							"normalized_residual" : -0.00013251222716273661,
							"number" : 31,
							"obs_azim" : -2.3636169936667484,
							"obs_length" : 1414.3792488977667,
							"obs_redondancy" : 85.326421595237534,
							"obs_zen" : 1.5708938554573302,
							"original_value" : 100.006209,
							"rank" : 33,
							"residual" : -1.3251222716273662e-07,
							"residual_std" : -0.00034592976740635708,
							"sigma_a_posteriori" : 0.00038306107091118602,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00092372301906598348,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.00014345450359862797,
							"target_height" : 0.0,
							"to" : "A",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1414.3792488977667,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "C",
							"instrument_height" : 0.0,
							"line" : 29,
							"nabla" : 0.0051080589513132447,
							"normalized_residual" : -0.0001022333435685141,
							"number" : 32,
							"obs_azim" : -2.3636169936667484,
							"obs_length" : 1414.3792488977667,
							"obs_redondancy" : 64.425220250621692,
							"obs_zen" : 1.5708938554573302,
							"original_value" : 1414.3792490000001,
							"rank" : 34,
							"residual" : -1.022333435685141e-07,
							"residual_std" : -0.00017140419815185923,
							"sigma_a_posteriori" : 0.00059644597198219311,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00080265322680857449,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.00012736925505800754,
							"target_height" : 0.0,
							"to" : "A",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.00439033217491,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "C",
							"instrument_height" : 0.0,
							"line" : 31,
							"nabla" : 0.0047962054240595518,
							"normalized_residual" : 0.00033217489747587332,
							"number" : 34,
							"obs_azim" : 3.1341669017135105,
							"obs_length" : 1000.1171400286973,
							"obs_redondancy" : 73.075561595948102,
							"obs_zen" : 1.5708652899714342,
							"original_value" : 100.00439,
							"rank" : 35,
							"residual" : 3.3217489747587335e-07,
							"residual_std" : 0.00064016729479226728,
							"sigma_a_posteriori" : 0.00051888764105586388,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00085484245095776622,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.00038858025488053884,
							"target_height" : 0.0,
							"to" : "B",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1000.1171400286973,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "C",
							"instrument_height" : 0.0,
							"line" : 32,
							"nabla" : 0.0054183369101676983,
							"normalized_residual" : 2.8697400011878926e-05,
							"number" : 35,
							"obs_azim" : 3.1341669017135105,
							"obs_length" : 1000.1171400286973,
							"obs_redondancy" : 57.257937720466877,
							"obs_zen" : 1.5708652899714342,
							"original_value" : 1000.1171399999999,
							"rank" : 36,
							"residual" : 2.8697400011878926e-08,
							"residual_std" : 4.389497590699627e-05,
							"sigma_a_posteriori" : 0.00065377413744758302,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00075668974963631478,
							"sigma_total" : 0.001,
							"standardized_residual" : 3.7924922368344041e-05,
							"target_height" : 0.0,
							"to" : "B",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.00439031800063,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "C",
							"instrument_height" : 0.0,
							"line" : 34,
							"nabla" : 0.0048629841166002189,
							"normalized_residual" : 0.00031800062124784465,
							"number" : 37,
							"obs_azim" : -1.5782188022713612,
							"obs_length" : 1000.1139140958647,
							"obs_redondancy" : 71.082388302230754,
							"obs_zen" : 1.5708652897487851,
							"original_value" : 100.00439,
							"rank" : 37,
							"residual" : 3.1800062124784464e-07,
							"residual_std" : 0.00059135293622378964,
							"sigma_a_posteriori" : 0.0005377509804525627,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00084310372020428639,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.00037717852931640748,
							"target_height" : 0.0,
							"to" : "D",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1000.1139140958647,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "C",
							"instrument_height" : 0.0,
							"line" : 35,
							"nabla" : 0.0054190306795959368,
							"normalized_residual" : 9.5864720606186893e-05,
							"number" : 38,
							"obs_azim" : -1.5782188022713612,
							"obs_length" : 1000.1139140958647,
							"obs_redondancy" : 57.243277805714577,
							"obs_zen" : 1.5708652897487851,
							"original_value" : 1000.113914,
							"rank" : 38,
							"residual" : 9.5864720606186893e-08,
							"residual_std" : 0.00014660764204537248,
							"sigma_a_posteriori" : 0.00065388624541494543,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00075659287470683056,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.00012670582001361453,
							"target_height" : 0.0,
							"to" : "D",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"D" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-7.4200479542387292,
				1000.0896623992949,
				-0.078490709805407732
			],
			"coord_compensated_georef" : 
			[
				656999.99999941734,
				6860999.9999998761,
				7.2085650087367008e-10
			],
			"coord_compensated_latlong" : 
			[
				2.4140550310965847,
				48.847608272153799,
				7.2085650087367008e-10
			],
			"coord_init_latlong" : 
			[
				2.4140550311045117,
				48.847608272154957,
				0.0
			],
			"coord_read" : 
			[
				657000.0,
				6861000.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						3.2319142111868897e-06,
						99.276073135206843,
						0.019185487066894331
					],
					[
						2.6509335939478825e-06,
						82.275416956444573,
						100.01989051220485
					],
					[
						2.1225185451391203e-07,
						199.27607155341235,
						0.0052487675576875555
					]
				],
				"matrix" : 
				[
					9.8753977467542909e-05,
					1.1181784033844759e-06,
					9.8006823549231392e-09,
					4.3870085504821011e-07,
					-5.3323302159682101e-09,
					6.6449021813648951e-05
				],
				"sigmas" : 
				[
					3.2317061080888229e-06,
					2.153965789234762e-07,
					2.65093364354283e-06
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 18,
			"number" : 3,
			"params" : 
			{
				"D_x" : 
				{
					"rank" : 0,
					"sigma" : 3.2317061080888229e-06,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -7.4200479542779041
				},
				"D_y" : 
				{
					"rank" : 1,
					"sigma" : 2.153965789234762e-07,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1000.0896624099921
				},
				"D_z" : 
				{
					"rank" : 2,
					"sigma" : 2.65093364354283e-06,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 7.2085650087367008e-10
				}
			},
			"shift_from_read" : 
			[
				-5.8265868574380875e-07,
				-1.2386590242385864e-07,
				7.2085650087367008e-10
			],
			"sigmas_init" : 
			[
				1.0000000000000001e-05,
				1.0000000000000001e-05,
				1.0000000000000001e-05
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 3,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 199.5276761145511,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "D",
							"instrument_height" : 0.0,
							"line" : 37,
							"nabla" : 0.0040205800498343365,
							"normalized_residual" : 0.00014318885447545918,
							"number" : 39,
							"obs_azim" : 3.134173407100767,
							"obs_length" : 1000.1171870952694,
							"obs_redondancy" : 66.553402088880489,
							"obs_zen" : 1.5708652899765121,
							"original_value" : 199.52767600000001,
							"rank" : 39,
							"residual" : 1.1455108358036736e-07,
							"residual_std" : 0.00024759007996889897,
							"sigma_a_posteriori" : 0.0004626642698881825,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00065264214801745316,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 0.00017551897916544612,
							"target_height" : 0.0,
							"to" : "A",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 149.52746932890497,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "D",
							"instrument_height" : 0.0,
							"line" : 40,
							"nabla" : 0.0040180847351031744,
							"normalized_residual" : 0.00041113122034469997,
							"number" : 42,
							"obs_azim" : 2.348771995521985,
							"obs_length" : 1414.3792578957916,
							"obs_redondancy" : 66.636089868053645,
							"obs_zen" : 1.5708938554570415,
							"original_value" : 149.527469,
							"rank" : 40,
							"residual" : 3.2890497627575998e-07,
							"residual_std" : 0.00071177378059223946,
							"sigma_a_posteriori" : 0.00046209200906795255,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0006530474524531455,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 0.0005036463660339569,
							"target_height" : 0.0,
							"to" : "B",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 99.527470556543946,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "D",
							"instrument_height" : 0.0,
							"line" : 43,
							"nabla" : 0.0040223711858585311,
							"normalized_residual" : -0.00055432007482015915,
							"number" : 45,
							"obs_azim" : 1.5633738514082445,
							"obs_length" : 1000.1139140958647,
							"obs_redondancy" : 66.494143681522758,
							"obs_zen" : 1.5708652897487851,
							"original_value" : 99.527471000000006,
							"rank" : 41,
							"residual" : -4.4345605985612735e-07,
							"residual_std" : -0.00095763551950893162,
							"sigma_a_posteriori" : 0.0004630739470519309,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00065235153066559568,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -0.00067978082216449799,
							"target_height" : 0.0,
							"to" : "C",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"D_G0_1" : 
						{
							"rank" : 3,
							"sigma" : 4.0070933421525912e-09,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -2.4582030597748367e-10
						}
					},
					"type" : "hz_unknown"
				},
				{
					"nbr_active_obs" : 6,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.00439033249818,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "D",
							"instrument_height" : 0.0,
							"line" : 38,
							"nabla" : 0.0047962053749964354,
							"normalized_residual" : 0.00033249816905369728,
							"number" : 40,
							"obs_azim" : 3.134173407100767,
							"obs_length" : 1000.1171870952694,
							"obs_redondancy" : 73.075563091011176,
							"obs_zen" : 1.5708652899765121,
							"original_value" : 100.00439,
							"rank" : 42,
							"residual" : 3.324981690536973e-07,
							"residual_std" : 0.00064079032140485588,
							"sigma_a_posteriori" : 0.00051888762664943969,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00085484245970243646,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.00038895841599800407,
							"target_height" : 0.0,
							"to" : "A",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1000.1171870952694,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "D",
							"instrument_height" : 0.0,
							"line" : 39,
							"nabla" : 0.0054183369432309258,
							"normalized_residual" : 9.5269456323876511e-05,
							"number" : 41,
							"obs_azim" : 3.134173407100767,
							"obs_length" : 1000.1171870952694,
							"obs_redondancy" : 57.257937021679695,
							"obs_zen" : 1.5708652899765121,
							"original_value" : 1000.1171869999999,
							"rank" : 43,
							"residual" : 9.5269456323876511e-08,
							"residual_std" : 0.00014572227637673688,
							"sigma_a_posteriori" : 0.00065377414279183834,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00075668974501891923,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.0001259029304295574,
							"target_height" : 0.0,
							"to" : "A",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.0062088674694,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "D",
							"instrument_height" : 0.0,
							"line" : 41,
							"nabla" : 0.0044385599608512466,
							"normalized_residual" : -0.00013253060370089619,
							"number" : 43,
							"obs_azim" : 2.348771995521985,
							"obs_length" : 1414.3792578957916,
							"obs_redondancy" : 85.326421289606287,
							"obs_zen" : 1.5708938554570415,
							"original_value" : 100.006209,
							"rank" : 44,
							"residual" : -1.3253060370089618e-07,
							"residual_std" : -0.00034597773667114604,
							"sigma_a_posteriori" : 0.00038306107490051404,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00092372301741163885,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.0001434743978473761,
							"target_height" : 0.0,
							"to" : "B",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1414.3792578957916,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "D",
							"instrument_height" : 0.0,
							"line" : 42,
							"nabla" : 0.0051080589475792967,
							"normalized_residual" : -0.00010420831131341401,
							"number" : 44,
							"obs_azim" : 2.348771995521985,
							"obs_length" : 1414.3792578957916,
							"obs_redondancy" : 64.425220344810285,
							"obs_zen" : 1.5708938554570415,
							"original_value" : 1414.3792579999999,
							"rank" : 45,
							"residual" : -1.0420831131341401e-07,
							"residual_std" : -0.00017471542494460382,
							"sigma_a_posteriori" : 0.00059644597119261128,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00080265322739530719,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.00012982980415039352,
							"target_height" : 0.0,
							"to" : "B",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.00439031800063,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "D",
							"instrument_height" : 0.0,
							"line" : 44,
							"nabla" : 0.0048629841189203648,
							"normalized_residual" : 0.00031800062124784465,
							"number" : 46,
							"obs_azim" : 1.5633738514082445,
							"obs_length" : 1000.1139140958647,
							"obs_redondancy" : 71.082388234403453,
							"obs_zen" : 1.5708652897487851,
							"original_value" : 100.00439,
							"rank" : 46,
							"residual" : 3.1800062124784464e-07,
							"residual_std" : 0.00059135293553026964,
							"sigma_a_posteriori" : 0.00053775098108322001,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00084310371980203861,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.0003771785294963607,
							"target_height" : 0.0,
							"to" : "C",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 1000.1139140958647,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "D",
							"instrument_height" : 0.0,
							"line" : 45,
							"nabla" : 0.0054190306795959368,
							"normalized_residual" : 9.5864720606186893e-05,
							"number" : 47,
							"obs_azim" : 1.5633738514082445,
							"obs_length" : 1000.1139140958647,
							"obs_redondancy" : 57.243277805714577,
							"obs_zen" : 1.5708652897487851,
							"original_value" : 1000.113914,
							"rank" : 47,
							"residual" : 9.5864720606186893e-08,
							"residual_std" : 0.00014660764204537248,
							"sigma_a_posteriori" : 0.00065388624541494543,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00075659287470683056,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.00012670582001361453,
							"target_height" : 0.0,
							"to" : "C",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"E" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-1000.0929551127932,
				-7.4168535065471168,
				-0.078257347925096976
			],
			"coord_compensated_georef" : 
			[
				655999.99999995064,
				6860000.0000020666,
				5.4476142280374606e-06
			],
			"coord_compensated_latlong" : 
			[
				2.4005323703430621,
				48.838547702410153,
				5.4476142280374606e-06
			],
			"coord_init_latlong" : 
			[
				2.4005323703439485,
				48.838547702391587,
				0.0
			],
			"coord_read" : 
			[
				656000.0,
				6860000.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						5.7181506062277463e-06,
						199.52784046210382,
						199.99999999039849
					],
					[
						5.108893342226063e-06,
						99.527962972286645,
						99.995010618880002
					],
					[
						3.2521926782447666e-07,
						99.527840462103072,
						199.99501061881523
					]
				],
				"matrix" : 
				[
					1.0170528279289796e-06,
					-2.2855338637038514e-06,
					1.9263522677251962e-08,
					0.00030915640300880351,
					1.4288311535599827e-10,
					0.0002467996547508929
				],
				"sigmas" : 
				[
					3.2796410726748538e-07,
					5.7179938467683987e-06,
					5.1088933265993911e-06
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 3,
			"number" : 4,
			"params" : 
			{
				"E_x" : 
				{
					"rank" : 12,
					"sigma" : 3.2796410726748538e-07,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -1000.0929550999725
				},
				"E_y" : 
				{
					"rank" : 13,
					"sigma" : 5.7179938467683987e-06,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -7.4168535058363121
				},
				"E_z" : 
				{
					"rank" : 14,
					"sigma" : 5.1088933265993911e-06,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 5.4476142280374606e-06
				}
			},
			"shift_from_read" : 
			[
				-4.9360096454620361e-08,
				2.0666047930717468e-06,
				5.4476142280374606e-06
			],
			"sigmas_init" : 
			[
				1.0000000000000001e-05,
				1.0000000000000001e-05,
				1.0000000000000001e-05
			],
			"stations" : []
		},
		"F" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				7.4201448963634853,
				-1000.0961427579032,
				-0.078486140468953636
			],
			"coord_compensated_georef" : 
			[
				657000.00000136148,
				6858999.9999997169,
				5.6687835535300849e-06
			],
			"coord_compensated_latlong" : 
			[
				2.4142571917870561,
				48.829622058816554,
				5.6687835535300849e-06
			],
			"coord_init_latlong" : 
			[
				2.4142571917684821,
				48.829622058819005,
				0.0
			],
			"coord_read" : 
			[
				657000.0,
				6859000.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						5.718170748841262e-06,
						99.52769364057275,
						199.99999997150658
					],
					[
						5.1089097500084139e-06,
						199.52805719994973,
						99.995010588759044
					],
					[
						3.2521927151893013e-07,
						199.5276936405705,
						0.0049894112823904106
					]
				],
				"matrix" : 
				[
					0.00030915857052157624,
					2.2862606744325864e-06,
					-1.4294783541922054e-10,
					1.0170635143074956e-06,
					1.9263762650854495e-08,
					0.00024680124000280718
				],
				"sigmas" : 
				[
					5.7180138913200453e-06,
					3.2796583025536143e-07,
					5.1089097343815022e-06
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 3,
			"number" : 5,
			"params" : 
			{
				"F_x" : 
				{
					"rank" : 19,
					"sigma" : 5.7180138913200453e-06,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 7.4201448963819479
				},
				"F_y" : 
				{
					"rank" : 20,
					"sigma" : 3.2796583025536143e-07,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -1000.0961427734221
				},
				"F_z" : 
				{
					"rank" : 21,
					"sigma" : 5.1089097343815022e-06,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 5.6687835535300849e-06
				}
			},
			"shift_from_read" : 
			[
				1.3614771887660027e-06,
				-2.8312206268310547e-07,
				5.6687835535300849e-06
			],
			"sigmas_init" : 
			[
				1.0000000000000001e-05,
				1.0000000000000001e-05,
				1.0000000000000001e-05
			],
			"stations" : []
		}
	}
}
