data=
{
	"config" : 
	{
		"center_latitude" : 48.799999999999997,
		"clean_outputs" : false,
		"compute_type" : 0,
		"convergence_criterion" : 0.001,
		"description" : "",
		"files_unit" : 1,
		"force_iterations" : 0,
		"internal_constraints" : false,
		"invert_matrix" : true,
		"lang" : "en",
		"local_center" : 
		[
			657723.0,
			6860710.0,
			0.0
		],
		"max_iterations" : 100,
		"misc_metadata" : null,
		"name" : "Example georef minimal",
		"nb_digits" : 4,
		"proj_def" : "IGNF:LAMB93",
		"refraction" : 0.12,
		"root_COR_file" : "coord.cor",
		"root_OBS_file" : "obs.obs",
		"save_invert" : false,
		"use_ellips_height" : true,
		"use_proj" : true
	}
}
